i18n:
     name: "Preparing your system for ArcoLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/phyOS-dm-check"
    - command: "/usr/local/bin/phyOS-final"
    - command: "/usr/bin/pacman -R --noconfirm phyOS-sysinstall"
