efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 1G
efiSystemPartitionName: EFI

userSwapChoices:
    - none      # Create no swap, use no swap

drawNestedPartitions:   false
enableLuksAutomatedPartitioning:    false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","f2fs","jfs","reiser","xfs"]

partitionLayout:
    - name: "boot"
      filesystem: "ext2"
      mountPoint: "/boot"
      size: 2G
      minSize: 2G
      features:
        64bit: false
        casefold: true
    - name: "root"
      filesystem: "ext4"
      mountPoint: "/"
      size: 100%
      minSize: 10G
