i18n:
     name: "Preparing your system for phyOS"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/phyOS-before"
    - command: "/usr/local/bin/phyOS-graphical-target"
    - command: "/usr/local/bin/phyOS-update-kernel-conf"
    - command: "/usr/local/bin/phyOS-grub-conf"
